<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About || Lok Samadhan Party</title>
    <link rel="stylesheet" href="Home.css">

    <style>
        /* start main css style */
         /* for button */
         #button{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .button button{
                background: orange;
                border: none;
                border-radius: 10px;
                font-size: 20px;
                width: 330px;
        }

        .button button:hover{
                background-color: purple;
                color: orange;
                box-shadow: 0px 0px 15px orange;
        }


        #history-container, #history-container1{
                display: flex;
                justify-content: center;
                align-items: center;
                justify-content: space-around;
                flex-wrap: wrap;
                /* border: 1px solid black; */
        }

        .title-div p{
                /* border: 1px solid black; */
                width: 800px;
                height: auto;
                padding-left: 20px;
        }

        .facebook-div iframe{
                /* border: 1px solid black; */
                height: 400px;
                /* height: auto; */
                border-radius: 10px;     
        }

        .facebook-div iframe:hover{
                /* background-color: aqua; */
                box-shadow: 0px 0px 15px orange;
        }

        .show-more {
                border: 1px solid black;
                display: inline;
        }
        #map{
            display: flex;
            background-color: rgb(151, 188, 188);
            background-image: url(img/country\ map.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 20px;
            /* width: 80%; */
            /* margin-left: 10em; */
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            /* justify-content: space-evenly; */
        }

        .adress-div{
                /* border: 1px solid black; */
                height: 330px;
                width: 400px;
        }

        .adress-div p{
                font-size: 25px;
                font-weight: bold;
                padding: 1em;
        }
        .adress-div button{
                background-color: aqua;
                width: 40%;
                margin-left: 1.5em;
                border: none;
                font-weight: bold;
                border-radius: 10px;
        }

        .adress-div button:hover{
                background-color: aquamarine;
                box-shadow: 0px 0px 5px;
        }

        .map-div iframe{
                border-radius: 10px;
        }
        
        /* end main css style */

        /* make responsive for all device */
        @media screen and (max-width:900px){
            #map, #button, #history-container{
                    height: auto;
            }

            .button{
                    width: 50%;
                    text-align: center;
                    margin-top: 20px;
            }

            .title-div p{
                    width: 95%;
                    
            }

            .facebook-div{
                width: 200%;
                height: auto;
                text-align: center;
            }

            .facebook-div iframe{
                    width: 85%;

            }

            .banner img{
                width: 100%;
                height: auto;
            }

            .banner h1{
                font-size: 60px;
            }

            .adress-div{
                    width: 30%;
            }

            .map-div{
                    width: 30%;
            }
            .map-div iframe{
                    width: 150%;
            }
        }

        @media screen and (max-width:768px){
            #map, #button, #history-container{
                    height: auto;
            }

            .button{
                    width: 50%;
                    text-align: center;
                    margin-top: 20px;
            }

            .button button{
                    width: 230px;
            }

            .title-div{
                    width: 90%;
                    text-align: center;
                    
            }

            .facebook-div iframe{
                width: 80%;
            }
          
            .banner img{
                width: 100%;
                height: auto;
            }

            .banner h1{
                font-size: 60px;
            }

            #map{
                height: auto;
            }

            .adress-div{
                    width: 80%;
            }

            .adress-div p{
                line-height: 22px;
            }

            .map-div{
                    width:80%;
            }

            .map-div iframe{
                    width: 100%;
                   
            }
        }

        
        @media screen and (max-width:480px){
            #map, #button, #history-container{
                    height: auto;
            }

            .button{
                    width: 100%;
                    text-align: center;
                    margin-top: 20px;
            }

            .button button{
                    width: 250px;
            }

            .title-div{
                    width: 85%;
            }

            .facebook-div{
                width: 200%;
                height: auto;
                text-align: center;
            }

            .facebook-div iframe{
                    width: 80%;

            }


          
          .banner img{
              width: 100%;
              height: auto;
          }

          .banner h1{
              font-size: 60px;
          }

          #map{
              height: auto;
          }

          .adress-div{
                  width: 50%;
          }

          .adress-div p{
              line-height: 24px;
              text-align: center;
          }

          .map-div{
                  width:90%;
          }

          .map-div iframe{
                  width: 100%;
          }
      }
    </style>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="nav-div">
                <div class="logo">
                    <a href="Home.html"><img src="logo/LOK SAMADHAN PARTY LOGO.png" alt="logo"></a>
                </div>
                    <h1>LOK <span>SAMADHAN</span> PARTY </h1>
                    <input type="checkbox"  id="menu">
                    <label for="menu" class="menu">&#9776;</label>
                <ul class="navbar">
                    <li>
                        <a href="Home.html">Home</a>
                        <a href="About.html">About</a>
                        <a href="Gallery.html">Gallery</a>
                        <a href="Service.html">Service</a>
                        <a href="Event.html">Event</a>
                        <a href="Blog.html">Blog</a>
                        <a href="Contact.html">Contact</a>
                    </li>
                </ul>
                <a class="account" href="Account.html"> <img src="icon/account.png" alt="account icon" width="50px"></a>
                <a class="donate" href="Donate.html"><button>Donate Now</button></a>
            </div>
        </nav>
    </header>
    <main>
        <div id="button">
            <div class="button">
                <a href="#"><button>Our History</button></a>
            </div>

            <div class="button">
                <a href="#"><button>Our Leadership</button></a>
            </div>

            <div class="button">
                <a href="#"><button> Constitution</button></a>
            </div>

            <div class="button">
                <a href="#"><button>Election Symbole</button></a>
            </div>
        </div> <br>

        <div id="history-container">
            <div class="title-div">
                <p>

                    The Lok samadhan Party’s entry into politics in 2025 made it one of the thousands of recognised, registered parties in India. It was on 30st August, 2024 that the party was allotted an election symbol by the Election Commission. After submitting the ‘broom’, ‘candle’ and ‘tap’ as its most preferred symbols from the list of free symbols, the party was granted its first preference of the ‘broom’.
                    
                    A statement issued by the party on that day said, “With this, the party has crossed the second milestone (after party’s registration) on its way to cleaning up the polity of the country. With the broom, which symbolises dignity of labour, the party hopes to clean the filth which has permeated our government and our legislature. The country needs a clean sweep of its corrupted mainstream political parties. <br> A statement issued by the party on that day said, “With this, the party has crossed the second milestone (after party’s registration) on its way to cleaning up the polity of the country. With the broom, which symbolises dignity of labour, the party hopes to clean the filth which has permeated our government and our legislature. The country needs a clean sweep of its corrupted mainstream political parties.”</p>
                    <!-- <p id="demo"></p>
                <button onclick="">Show More</button> -->
            </div>

            <div class="facebook-div">
                <iframe 
                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FYourPageName&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true"
                width="340" 
                height="500" 
                style="border:none;overflow:hidden" 
                scrolling="no" 
                frameborder="0" 
                allowfullscreen="true" 
                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
            </iframe>
            </div>

           
        
        <div id="map">
            <div class="adress-div">
                <p>
                    केंद्रीय कार्यालय पता : <br>
                    मकान नं - गांधीनगर कॉलोनी, <br>
                    पोस्ट - सुन्दरपुर , <br>
                    लखनऊ - 221005 </p>
                    <a href="https://www.google.com/maps"><button>गूगल मैप पर देखे &rarr; </button></a>
            </div>

            <div class="map-div">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115408.09799831448!2d82.90870709861062!3d25.32089491994236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398e2db76febcf4d%3A0x68131710853ff0b5!2sVaranasi%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1742292313815!5m2!1sen!2sin" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
       </div>
    </main>
    
    <footer>
        <div id="footer">
            <div class="div-container1">
                <h2>Candidate Info</h2>
                <p>Lorem ipsum dolor sit amet, consect <br> sicing elit, sed do eiusmod tempor <br> is inci ut labore et dolore mag </p>
                <a href="#">Road-7, House-62, Dhaka.</a> <br>
                <a href="#">+770 698 784 235</a> <br>
                <a href="#">exam@gmail.com</a>
            </div>

            <div class="div-container2">
                <h2>Quick Link</h2>
                <a href="#">Search Engine Optimizationa</a><br>
                <a href="#">Pay Per Click Management</a> <br>
                <a href="#">Real Time Analytics</a><br>
                <a href="#">Search Engine Optimization</a><br>
                <a href="#">Free SEO Analysis</a><br>
                <a href="#">Company & Contact Info</a>
            </div>

            <div class="div-container3">
                <h2>Media Resources</h2>
                <a href="Press.html">Press Release</a><br>
                <a href="Speech.html">Speeches</a> <br>
                <a href="Gallery.html">Photo Gallery</a><br>
                <a href="Video.html">Video Gallery</a><br>
                <a href="Privacy.html">Privacy Policy </a><br>
                <a href="Terms.html">Tearm & Condition</a>
            </div>

            <div class="div-container4">
                <form action=".php">
                    <h2>Newsletter</h2>
                    <input type="text" placeholder="Your Name*"  required><br></br>
                    <input type="text" placeholder="Your Email*"  required><br></br>
                    <textarea name="feedback" id="10" placeholder="Send Massage" rows="10"  required></textarea><br></br>
                    <button>Send Massage</button>
                </form>
            </div>
        </div>

        <div id="copyright-div">
            <div class="box1">
                <p>Design & Developed By: Hindsol Software Pvt. Ltd.</p>
            </div>

            <div class="box2">
                <p>&copy;Copyright Lok Samadhan Party 2025. All Rights Reserved.</p>
            </div>

            <div class="box3">
                <a href="Home.html">Home</a> ||
                <a href="About.html">About</a> ||
                <a href="Team.html">Team</a> ||
                <a href="Register.html">Register Now</a>
            </div>
        </div>

        <div id="icons">
            <div class="icon">
                <a href="https://www.facebook.com/"><img src="icon/facebook-removebg-preview.png" alt="facebook icon" width="30px"></a>
                <a href="https://www.instagram.com/"><img src="icon/Instagram-removebg-preview.png" alt="instagram icon" width="30px"></a>
                <a href="https://www.linkedin.com"><img src="icon/linkdin-removebg-preview.png" alt="linkedin icon" width="30px"></a>
                <a href="https://x.com/?lang=en"><img src="icon/twitter-removebg-preview.png" alt="twitter icon" width="30px"></a>
                <a href="https://www.youtube.com/"><img src="icon/youtubr-removebg-preview.png" alt="youtube icon" width="30px"></a>
                <a href="https://web.telegram.org/k/"><img src="icon/telegram-removebg-preview-removebg-preview.png" alt="telegram icon" width="30px"></a>
                
            </div>
        </div>
    </footer>
    
</body>
</html>