<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog || Lok Samadhan Party</title>
    <link rel="stylesheet" href="Home.css">
    <style>
        /* start main css style */
        #map{
            display: flex;
            background-color: rgb(151, 188, 188);
            background-image: url(img/country\ map.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 20px;
            /* width: 80%; */
            /* margin-left: 10em; */
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            /* justify-content: space-evenly; */
        }

        .adress-div{
                /* border: 1px solid black; */
                height: 330px;
                width: 400px;
        }

        .adress-div p{
                font-size: 25px;
                font-weight: bold;
                padding: 1em;
        }
        .adress-div button{
                background-color: aqua;
                width: 40%;
                margin-left: 1.5em;
                border: none;
                font-weight: bold;
                border-radius: 10px;
        }

        .adress-div button:hover{
                background-color: aquamarine;
                box-shadow: 0px 0px 5px;
        }

        .map-div iframe{
                border-radius: 10px;
        }
        
            /* make responsive style */

        /* responsive for large device */
        @media screen and (min-width: 900px){
            #service-div2, #service-div3, #phone-container{
                    height: auto;
                    padding: 10px;
            }

            .app-download{
                    width: 50%;
            }

            .phone-img{
                    width: 30%;
                    
            }

            .container-div{
                    width: 25%;
                    /* gap: 20%; */
            }

            #map{
                height: auto;
            }

            .adress-div{
                    width: 30%;
            }

            .map-div{
                    width: 30%;
            }
            .map-div iframe{
                    width: 160%;
            }
        }

        /* responsive for laptop */

        @media screen and (max-width:900px){
            #service-div2, #service-div3, #map, #phone-container{
                    height: auto;
                    padding: 10px;
            }

            .app-download{
                    width: 50%;
            }

            .phone-img{
                    width: 30%;
                    
            }

            .container-div{
                    width: 30%;
            }

            .adress-div{
                    width: 30%;
            }

            .map-div{
                    width: 30%;
            }

            .map-div iframe{
                    width: 150%;
            }

        }

        /* responsive for tablet */

        @media screen and (max-width:768px){

            #map, #phone-container{
                    height: auto;
                    
            }

            .adress-div{
                    width: 80%;
                    text-align: center;
            }

            .adress-div p{
                line-height: 35px;
            }

            .adress-div button{
                    margin-right: 5em;
            }

            .map-div{
                    width: 40%;
            }

            .map-div{
                    width: 85%;
            }

            .map-div iframe{
                    width: 100%;
            }
        }

        /* responsive for mobile phone */

        @media screen and (max-width:472px){
            .banner-div h1{
                    font-size: 20px;
            }

             #map, #phone-container{
                    height: auto;
                    
            }

            .adress-div{
                    width: 80%;
            }

            .map-div{
                    width: 80%;
            }


            .adress-div p{
                    text-align: center;
            }

            .adress-div button{
                    margin-left: 6em;
            }

            .map-div iframe{
                    width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="nav-div">
                <div class="logo">
                    <a href="Home.html"><img src="logo/LOK SAMADHAN PARTY LOGO.png" alt="logo"></a>
                </div>
                    <h1>LOK <span>SAMADHAN</span> PARTY </h1>
                    <input type="checkbox"  id="menu">
                    <label for="menu" class="menu">&#9776;</label>
                <ul class="navbar">
                    <li>
                        <a href="Home.html">Home</a>
                        <a href="About.html">About</a>
                        <a href="Gallery.html">Gallery</a>
                        <a href="Service.html">Service</a>
                        <a href="Event.html">Event</a>
                        <a href="Blog.html">Blog</a>
                        <a href="Contact.html">Contact</a>
                    </li>
                </ul>
                <a class="account" href="Account.html"> <img src="icon/account.png" alt="account icon" width="50px"></a>
                <a class="donate" href="Donate.html"><button>Donate Now</button></a>
            </div>
        </nav>
    </header>

    <main>
        <div id="map">
            <div class="adress-div">
                <p>
                    केंद्रीय कार्यालय पता : <br></br>
                    मकान नं - गांधीनगर कॉलोनी, <br>
                    पोस्ट - सुन्दरपुर , <br>
                    लखनऊ - 221005 </p>
                    <a href="https://www.google.com/maps"><button>गूगल मैप पर देखे &rarr; </button></a>
            </div>

            <div class="map-div">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115408.09799831448!2d82.90870709861062!3d25.32089491994236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398e2db76febcf4d%3A0x68131710853ff0b5!2sVaranasi%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1742292313815!5m2!1sen!2sin" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
       </div>
    </main>
    
    <footer>
        <div id="footer">
            <div class="div-container1">
                <h2>Candidate Info</h2>
                <p>Lorem ipsum dolor sit amet, consect <br> sicing elit, sed do eiusmod tempor <br> is inci ut labore et dolore mag </p>
                <a href="#">Road-7, House-62, Dhaka.</a> <br>
                <a href="#">+770 698 784 235</a> <br>
                <a href="#">exam@gmail.com</a>
            </div>

            <div class="div-container2">
                <h2>Quick Link</h2>
                <a href="#">Search Engine Optimizationa</a><br>
                <a href="#">Pay Per Click Management</a> <br>
                <a href="#">Real Time Analytics</a><br>
                <a href="#">Search Engine Optimization</a><br>
                <a href="#">Free SEO Analysis</a><br>
                <a href="#">Company & Contact Info</a>
            </div>

            <div class="div-container3">
                <h2>Media Resources</h2>
                <a href="Press.html">Press Release</a><br>
                <a href="Speech.html">Speeches</a> <br>
                <a href="Gallery.html">Photo Gallery</a><br>
                <a href="Video.html">Video Gallery</a><br>
                <a href="Privacy.html">Privacy Policy </a><br>
                <a href="Terms.html">Tearm & Condition</a>
            </div>

            <div class="div-container4">
                <form action="php">
                    <h2>Newsletter</h2>
                    <input type="text" placeholder="Your Name*"  required><br></br>
                    <input type="text" placeholder="Your Email*"  required><br></br>
                    <textarea name="feedback" id="10" placeholder="Send Massage" rows="10"  required></textarea><br></br>
                    <button>Send Massage</button>
                </form>
            </div>
        </div>

        <div id="copyright-div">
            <div class="box1">
                <p>Design & Developed By: Hindsol Software Pvt. Ltd.</p>
            </div>

            <div class="box2">
                <p>&copy;Copyright Lok Samadhan Party 2025. All Rights Reserved.</p>
            </div>

            <div class="box3">
                <a href="Home.html">Home</a> ||
                <a href="About.html">About</a> ||
                <a href="Team.html">Team</a> ||
                <a href="Register.html">Register Now</a>
            </div>
        </div>

        <div id="icons">
            <div class="icon">
                <a href="https://www.facebook.com/"><img src="icon/facebook-removebg-preview.png" alt="facebook icon" width="30px"></a>
                <a href="https://www.instagram.com/"><img src="icon/Instagram-removebg-preview.png" alt="instagram icon" width="30px"></a>
                <a href="https://www.linkedin.com"><img src="icon/linkdin-removebg-preview.png" alt="linkedin icon" width="30px"></a>
                <a href="https://x.com/?lang=en"><img src="icon/twitter-removebg-preview.png" alt="twitter icon" width="30px"></a>
                <a href="https://www.youtube.com/"><img src="icon/youtubr-removebg-preview.png" alt="youtube icon" width="30px"></a>
                <a href="https://web.telegram.org/k/"><img src="icon/telegram-removebg-preview-removebg-preview.png" alt="telegram icon" width="30px"></a>
                
            </div>
        </div>
    </footer>
    
</body>
</html>